@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
    width: 100%;
    font-family: "Nunito", sans-serif;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.304);
}

.main-container{
    height: 100%;
    width: 100%;
}

.nav-bar{
    width: 100%;
    height: 128px;
}

.nav-items{
    user-select: none;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #f2eae8;
    padding: 0px px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
}

.nav-items img{
    height: 100px;
    width: 100px;
}

.icons{
    height: 50px;
    width: 83px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.icons img{
    height: 23px;
    width: 30px;
}

.icons span{
    font-size: 14px;
    font-weight: 400;
    color: #832627;
}

.nav-items input[type=text]{
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    padding:  9px 10px;
    width: 550px;
    flex-shrink: 1;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    left: 5px;
    border: none;
    transition: box-shadow 0.5s ease;
}

.nav-items input[type=text]::placeholder{
    font-size: 14px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
}

.input-search input[type=text]:focus-visible{
    outline: none;
    border: none;
    box-shadow: -100px 0px 50000px 1px #832627;
}


.input-search{
    display: flex;
    align-items: center;
}

.input-search img{
    height: 42px;
    width: 35px;
    background-color: white;
    padding: 8px 4px;
    cursor: pointer;
}

.search-icon{
    border-radius: 0px 5px 5px 0px;
}

.nav-logo{
    height: 50px;
    width: 80px;
}

.nav-logo img{
    height: 100%;
    width: 100%;
}

.cart-div{
    position: relative;
}

.cart-number{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 0;
    background-color: #832627;
    display: flex;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    color: white;
}

.icons:hover{
    cursor: pointer;
    scale: 1.1;
}

/* --------------------------NAV-BAR-2--------------------------------------- */

.nav-2{
    user-select: none;
    width: 100%;
    height: 115px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-shrink: 0;
    gap: 30px;
}

.nav-2 .pages{
    height: 100%;
    color: black;
    padding-bottom: 10px;
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 11;
    cursor: pointer;
}

.nav-2 .pages .super-list{
    color: black;
    text-decoration: none;
    font-size: 14.4px;
    transition: all 0.3s ease;
}

.nav-2 .pages .super-list:hover{
    font-weight: 600;
    color: #832627;
}

.nav-2 .pages .super-list::before{
    content: "";
    z-index: -1;
    width: 100%;
    position: absolute;
    transform: rotateY(90deg);
    bottom:0;
    left: 0;
    border-radius: 2px;
    background-color: #832627;
    height: 4px;
    overflow-x: hidden;
    transition: all 0.25s ease;
}

.nav-2 .pages .super-list:hover::before{
    transform: rotateY(0);
}

.dropdown-list{
    background-color: rgba(255, 255, 255,0.7);
    box-shadow: 0px 0px 30px 2px rgba(131, 38, 39, 0.5);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    height:min-content;
    width: fit-content;
    position: absolute;
    top: 100%;
    left: 0;
    margin-right: 10px;
    display: none;
    z-index: 15;
}

.pages:hover .dropdown-list{
    display: block;
    animation: fade-in 0.3s ease;
}

#shift-left{
    right: 0px !important;
}



/* -----------------------------Animations---------------------------------- */


@keyframes fade-in {
    from{
        transform: translate(10px, 10px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-down {
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
    
}

@keyframes go-left {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-10px);
    }
    
} 

@keyframes go-right {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(10px);
    }
    
} 




/* --------------------------table css-------------------------------------- */

table, th, td {
    text-align: left;
    border-collapse: collapse;
}

th, td {
    padding: 7px;
}

td a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 500;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

td a:hover{
    color: #832627;
}

.category {
    font-size: 16px;
    color: #832627;
    font-weight: 700;
}

.gift-card {
    color: #832627;
    font-size: 13px;
}

td img{
    height: 20px;
    width: 20px;
}

.color{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

@media screen and (min-width:1121px){
    .nav-bar{
        display: block;
    }
    .mini-nav{
        display: none;
    }
}

@media screen and (max-width:1120px) {
    .nav-bar{
        display: none;
    }
    .mini-nav{
        display: block;
        background-color: #f2eae8;
        width: 100%;
        height: 120px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .mini-nav-container{
        height: 100px;
        width: 100%;
    }

    .upper-mini-nav{
        display: flex;
        justify-content: space-between;
    }

    .menu-n-logo{
        height: 50%;
        width:14%;
        padding: 10px 5px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        cursor: pointer;
    }
    .menu-n-logo img{
        height: 25px;
    }

    .mini-icons img{
        cursor: pointer;
        height: 30px;
        padding: 1px;
    }

    .search{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search input[type=text]{
        font-family: "Nunito", sans-serif;
        font-size: 15px;
        width: 650px;
        padding: 5px 0px;
        outline: none;
        border: none;
    }

    .input-icons img{
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 30px;
        background-color: white;
    }

    .input-icons .mini-search{
        border-radius: 5px 0px 0px 5px;
    }

    .input-icons .mini-mic{
        border-radius: 0px 5px 5px 0px;
    }
}

.side-menu{
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 10000000000;
    transform: translateX(-200%);
    width: 80%;
    overflow-y: scroll;
    box-shadow: 0px 0px 2000px 20px black;
    background-color: white;
    transition: all 0.3s ease;
}

.side-menu::-webkit-scrollbar{
    width: 0px;
    
}

.side-menu-header{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.side-menu .side-menu-header{
    height: 165px;
    position: relative;
    background: hsla(359, 55%, 33%, 1);
    background: radial-gradient(circle, rgb(130, 38, 40) 0%, hsla(0, 0%, 100%, 1) 100%);
    background: -moz-radial-gradient(circle, rgb(130, 38, 40) 0%, hsla(0, 0%, 100%, 1) 100%);
    background: -webkit-radial-gradient(circle, rgba(130, 56, 38, 0.819) 0%, hsla(0, 0%, 100%, 1) 100%);
}

.side-menu-header img{
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
    height: 25px;
}

#check:checked~.side-menu{
    transform: translateX(0);
}

.side-menu-header h3, .side-menu-header h4{
    font-size: 25px;
    color: #832627;
    font-weight: 800;
}

.first-order{
    font-size: 20px;
    font-weight: 600;
}

.side-menu-header-right h3{
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.side-menu-header-right h3:hover{
    cursor: pointer;
    text-decoration: underline;
    font-weight: 700;
}

/* ----------------------------------------------- */
.menu {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .menu-item {
    margin-bottom: 10px;
  }
  
  /* Hide the checkboxes */
  .menu-item input[type="checkbox"] {
    display: none;
  }
  
  .menu-title {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #000;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .menu-title:hover {
    color: brown;
  }

  .sublist {
    list-style: none;
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .sublist li {
    padding: 5px 0;
    color: #555;
  }
  .menu-item input[type="checkbox"]:checked + .menu-title + .sublist {
    max-height: 500px;
    padding: 10px 0;
    overflow: visible;
  }

/* --------------------------------------------------------Navbar-setup--------------------------------------------------- */







.mia-main{
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}

.mia-main::-webkit-scrollbar{
    width: 5px;
}

.mia-main::-webkit-scrollbar-thumb{
    background:rgb(255, 76, 106);
}

.hero{
    height: 100vh;
    width: 100%;
}

.hero-section{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.hero-section img{
    height: 100%;
    width: 100%;
}

.shop-by-catogory{
    width: 100%;
}

.sbc-heading > *{
    text-align: center;
}

.sbc-heading{
    margin-top: 20px;
}

.sbc-heading h1{
    font-size: 40px;
    color: #832627;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.sbc-heading p{
    font-size: 16px;
    font-weight: 400;
}

.stylish-divider{
    width: 90%;
    margin: 0 auto;
}

.sbc-gallery{
    width: 90%;
    height: fit-content;
    margin: 0 auto;
    padding: 11px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.sbc-cards{
    user-select: none;
    cursor: pointer;
    border: 2px solid rgba(136, 133, 133, 0.212);
    height: 270px;
    width: 180px;
    border-radius: 3px;
    overflow: hidden;
    transition: all 0.1s ease-in-out !important;
}

.sbc-cards:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.2);
}



.sbc-cards .sbc-card-content{
    width: 100%;
}

.sbc-cards .sbc-card-image img{
    width: 100%;
}

.sbc-cards .sbc-card-content h1{
    margin-top: 10px;
    font-size: 16.8px;
    text-align: center;
    font-weight: 700;
    color: #832627;
}


.sbc-cards .sbc-card-content .sbc-card-explore{
    color: black;
    font-size: 14px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    height:20px;
    transition: all 0.5s ease;
}

.sbc-cards .sbc-card-content .sbc-card-explore svg{
    height: 30px; 
    width: 25px;
}




.tata-product{
    background-color: #f3f0e9;
    width: 95%;
    height: 175px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.tp-content{
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tp-content >*{
    text-align: center;
}

.tata-product .tp-content h4{
    font-size: 12px;
    letter-spacing: 4px;
    line-height: 14.4px;
    font-weight: 600;
}



.tata-product .tp-content h6{
    font-size: 12px;
    font-weight: 400;
}



footer{
    margin-top: 30px;
}